[RUS]
Name=Название
Tracker=Трекер
Created=Создан
Program=Программа
File Count=Число файлов
Block Size=Размер блока
Block Count=Число блоков
Encoding=Кодировка
Total Size=Общий размер
SHA=SHA
Comment=Комментарий
Private=Частный
Multifile=Многофайловый
Errors=Ошибки
Bytes=б
Kbytes=Кб
Mbytes=Мб
Gbytes=Гб
Tbytes=Тб
Full=Полный
Host only=Только хост

[UKR]
Name=Назва
Tracker=Трекер
Created=Створений
Program=Програма
File Count=Кількість файлів
Block Size=Розмір блоку
Block Count=Кількість блоків
Encoding=Кодування
Total Size=Загальний розмір
SHA=SHA
Comment=Коментар
Private=Приватний
Multifile=Багатофайловий
Additionally=Додатково
Errors=Помилки
Bytes=б
Kbytes=Кб
Mbytes=Мб
Gbytes=Гб
Tbytes=Тб
Full=Повний
Host only=Тільки хост

[ESP]
Name=Nombre
Tracker=Tracker
Created=Fecha de creaciуn
Program=Programa
File Count=Ficheros
Block Size=Tamaсo de los pedazos
Block Count=Nъmero de pedazos
Encoding=Codificaciуn
Total Size=Tamaсo total
File Name=Nombre del fichero
SHA=SHA
Comment=Comentario
Errors=Errores
Bytes=bytes
Kbytes=Kb
Mbytes=Mb
Gbytes=Gb
Tbytes=Tb

[HUN]
Name=Nйv
Tracker=Tracker
Created=Kйszнtйs idхpontja
Program=Program
File Count=Fбjlok szбma
Block Size=Blokkok szбma
Block Count=Blokkok mйrete
Encoding=Kуdolбs
Total Size=Teljes mйret
SHA=SHA
Comment=Megjegyzйs
Private=Privбt
Multifile=tцbb fбjlt tartalmazу
Errors=Hibбk
Bytes=bбjt
Kbytes=Kb
Mbytes=Mb
Gbytes=Gb
Tbytes=Tb
Full=Teljes
Host only=Csak a hoszt
