;  Simple Example HoeKey config
;
; Key Modifiers:
; ~=windows, _=shift, ^=ctrl, @=alt

=Rem|----below for winxp(dual monitor)

^_@R=Reload

;for win7
;~R=RunDialog
;~E=Run|explorer ,/E, ,/root,

=Rem|-- General --
;^@_D=Run|D:\developTools\AdbPutty\adbputty.exe -adb transport-usb -P 5037		;运行adb putty
;^@_D=Run| D:\developTools\AdbPutty\adbputty.exe -load "PHONE_ADB" 		;运行adb putty
^@_U=Run|D:\Tools\BeyondCompare\BCompare.exe			;
^@_B=Run|D:\Tools\autoit3\mycode\auto_discovery_bbs.exe			;查看bbs帖子
^@_N=Run|D:\Tools\autoit3\mycode\open_diaocha_km.exe			;查看调查
;_@N=Run|D:\Program Files\FirefoxPortable\FirefoxPortable.exe		;firefox
_@N=Run|"D:\Program Files\Mozilla Firefox\firefox.exe"
;_@X=Run|D:\Program Files\Thunder Network\Thunder\Program\Thunder.exe	;Thunder
;^@_X=Run|D:\Tools\autoit3\mycode\close_rtx_windows.exe		;close_rtx_windows
_@Q=Run|"D:\Program Files (x86)\Tencent\QQ\Bin\qq.exe"			;QQ
;_@U=Run|D:\Tools\Universal Extractor\UniExtract.exe			;Universal Extractor
_@E=Run|D:\Tools\EmEditor\EmEditor.exe					;Emeditor.exe
;_@M=Run|D:\Tools\autoit3\mycode\auto_login_mnet.exe			;auto_login_mnetd
;^@_S=Run|D:\Tools\autoit3\mycode\get_qq_skey_cookie.exe     ;QQ skey
;_@O=Run|D:\Tools\autoit3\mycode\login_oa.exe				;auto login oa
;~C=Run|D:\Tools\autoit3\mycode\query_config.exe				;查询机器配置
~C=Run|Cmd.exe
_@C=Run|D:\Tools\Console2\Console.exe ;Console2

_@M=Run|C:\development\sdk\tools\monitor.bat 	;android DDMS
;_@L=Run|D:\Tools\autoit3\mycode\L5_Query.exe				;查询L5
~-=Run|D:\Tools\autoit3\mycode\CloseRtx.exe				;关闭rtx弹窗
;^_P=Run|http://itil.isd.com/portal/alarm/myAlarm.php?alarmId=0       ;告警短信d
~S=Input|Google search:|Input-Box||%s
=Run|"http://www.google.com/search?hl=cn&q=%u"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome"  "http://www.google.com/search?hl=cn&q=%u"
;=Run|"D:\Program Files\Mozilla Firefox\firefox.exe" "http://www.google.com/search?hl=en&q=%U"

^_S=Input|Google search:|Input-Box||%s
=Run|"http://www.google.com/search?hl=zh-CN&q=%U"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome" "http://www.google.com/search?hl=zh-CN&q=%U"

_@S=Input|Google search:|Luck Search||%s
=Run|"http://www.google.com/search?hl=zh-CN&btnI=I'm+Feeling+Lucky&q=%U"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome" "http://www.google.com/search?hl=zh-CN&btnI=I'm+Feeling+Lucky&q=%U"

~W=Input|Input Id/Ip/Name:|http://tnm2.oa.com||%u
=Run|"http://tnm2.oa.com/search/index/%u"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome"  "http://tnm2.oa.com/search/index/%u"
;=Run|"C:\Program Files\Internet Explorer\iexplore.exe" -e "http://tnm2.oa.com/search/index/%u"

~A=Input|input Auto Test Case Id:|http://att.isd.com/||%u
=Run|"http://att.isd.com/autotest/autocase/view?id=%u&isfolder=0"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome"  "http://att.isd.com/autotest/autocase/view?id=%u&isfolder=0"
;=Run|"C:\Program Files\Internet Explorer\iexplore.exe" -e "http://att.isd.com/autotest/autocase/view?id=%u&isfolder=0"

;~K=Input|Translation:|http://translate.google.com/||%s
;translate content in clipboard
~K=Run|"http://translate.google.cn/?hl=en#en/zh-CN/%p"
~_K=Run|"http://translate.google.cn/?hl=en#zh-CN/en/%p"
;=Run|"C:\Documents and Settings\blaketang\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" --user-data-dir="r:\chrome"  "http://translate.google.com/?hl=zh-cn&tab=wT#zh-CN%7cen%7c%u"
;=Run|"C:\Program Files\Internet Explorer\iexplore.exe" -e "http://translate.google.com/?hl=zh-cn&tab=wT#zh-CN%7cen%7c%u"

~Z=Run|%TOOL_ROOT%\tools\starttc.exe								;Total Command
~V=Run|"D:\Tools\EncodeConvert\UltraCodingSwitch.exe"			;EncodeConvert
_@P=Run|"D:\Tools\FastStoneCapturePortable\FSCapture.exe"				;FSCapture
;~O=Run|"D:\Tools\isd\ISDdesk.exe"					;Isd tools

~Q=Config			; Configure HoeKey
;~_^@=Config
;~Q=Run|"D:\Program Files (x86)\Mozilla Firefox\firefox.exe" -new-tab %s
;Config=Run|"D:\Tools\EmEditor\EmEditor.exe" %i


=Rem|-- For Open File --
^@Num 1=Run|D:\Tools\EmEditor\EmEditor.exe "E:\qzone\application\bitmap2.0\doc\bitmap server ip list.txt" 	;bitmap server ip list
^@Num 2=Run|D:\Tools\EmEditor\EmEditor.exe "E:\qzone\application\bitmap2.0\doc\newbitmap_im.txt" 		;bitmap_im.txt
^@Num 3=Run|D:\Tools\EmEditor\EmEditor.exe "E:\qzone\application\bitmap2.0\doc\newbitmap_unim.txt" 		;bitmap_un.txt
^@Num 4=Run|D:\Tools\EmEditor\EmEditor.exe "Z:\qzone\application\qzdata\include\qzbitmap_api.h" 		;api define
^@Num 5=Run|D:\Tools\EmEditor\EmEditor.exe "Z:\qzone\application\bitmap2.0\share\bitmapapi\src\bitmapnew_api_ex.cpp" 		;api define
^@Num 6=Run|D:\Tools\EmEditor\EmEditor.exe "Z:\qzone\application\qzdata\include\qzdata_pub_struct.h" 		;qzdata_pub_struct
^@Num 7=Run|"http://qzdata.isd.com/" 		;qzdata.isd.com
^@Num 8=Run|"http://oc.isd.com/qzonebase/" 		;oc.isd.com/qzonebase/
^@Num 9=Run|F:\books\C++\Cplusplus.LibraryFunctions.chm 		;Cplusplus.LibraryFunctions
;~N=Run|notepad.exe		; Notepad

~I=Run|http://www.google.com	; Open web browser to Google

;~S=Run|cmd.exe			; Command shell

;~C=Run|cmd.exe|||%c		; Command shell in current directory

~_E=Run|explorer.exe %c		; Explorer in current directory

;~4=Transparency			; Set current window to be
^@_4=AlwaysOnTop			; transparent and on top
;~up=Msg||274|61488		; win+up: maximize current window
;~down=Msg||274|61728	; win+down: restore current window
;~page down=Msg||274|61472    ; win+pgdn: minimize current window
~Y=Editify                   ; 显示窗口中可以提取的文字元素
~Delete=Hide		
~Insert=UnHide
;~A=UnhideAll
~f4=Apps            ; show list of hidden apps
;~1=Run|"D:\Tools\HoeKey\nircmd.exe" win -style title "%t" 0x800000   ;去掉标题栏
;=Run|"D:\Tools\HoeKey\nircmd.exe" win max title "%t"  ;最大化窗口

;~2=Run|"D:\Tools\HoeKey\nircmd.exe" win +style title "%t" 0x800000   ;还原标题栏
;=Run|"D:\Tools\HoeKey\nircmd.exe" win max title "%t"
;=Wait|50
;=Run|"D:\Tools\HoeKey\nircmd.exe" win normal title "%t"

;~3=Run|wscript "D:\Tools\HoeKey\SuperHidden.vbs"  ;快速切换　　显示/隐藏文件
;=Wait|100
;=Run|"D:\Tools\HoeKey\nircmd.exe" shellrefresh
;=Keys|\z\e

;Rem|-- Volume --
~^`=Wait|1000            ; win+ctl+tick: turn monitor off
=Run|nircmd.exe monitor off
;_~1=Volume||0   ; Mute
;_~2=Volume||33  ; 33%
;_~3=Volume||66  ; 66%
;_~4=Volume||100	; Full


;Temporary Internet Files  （Internet临时文件）

@Delete=Run|RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8

;Cookies

@End=Run|RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 2

;History (历史记录)

;    RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 1

;Form Data （表单数据）

;    RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 16

;Passwords (密码）

;    RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 32

;Delete All  （全部删除）

@Page Down=Run|RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 255

;Delete All - "Also delete files and settings stored by add-ons"

;@f=Run|RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 4351
