[General]
UseExtensionFilters=1
VerboseModuleLoad=0

[Modules]
MSI=modules\msi.so
WISE=modules\wise.so
VP=modules\vp.so
RELIC=modules\relic.so
PST=modules\pst.so
Valve=modules\valve.so
UDF=modules\udfimg.so
ISO=modules\isoimg.so
X-CAT=modules\x23cat.so
MBOX=modules\mbox.so
MIME=modules\mime.so
MPQ=modules\mpq.so
PDF=modules\pdf.so
IShield=modules\ishield.so
SetupFactory=modules\sfact.so
CreateInstall=modules\gentee.so

[Filters]
CreateInstall=*.exe
MSI=*.msi;*.msm
WISE=*.exe
VP=*.vp
RELIC=*.big;*.sga
PST=*.pst
Valve=*.bsp;*.gcf;*.vbsp;*.vpk;*.pak;*.xzp;*.wad
UDF=
ISO=
X-CAT=*.cat;*.pck;*.pbd;*.pbb
MBOX=
MIME=
MPQ=*.mpq;*.exe;*.S2MA;*.SC2Data;*.SC2Map;*.SC2Mod;*.SC2Assets;*.SC2Archive;*.mpqe
PDF=*.pdf
IShield=*.hdr;*.cab;*.z;*.exe
SetupFactory=*.exe

[ISO]
Charset=1
RockRidge=1

[PST]
HideEmptyFolders=0
