[General]
UseExtensionFilters=1
VerboseModuleLoad=0

[Modules]
MSI=modules64\msi.so
WISE=modules64\wise.so
VP=modules64\vp.so
RELIC=modules64\relic.so
PST=modules64\pst.so
Valve=modules64\valve.so
UDF=modules64\udfimg.so
ISO=modules64\isoimg.so
X-CAT=modules64\x23cat.so
MBOX=modules64\mbox.so
MIME=modules64\mime.so
MPQ=modules64\mpq.so
PDF=modules64\pdf.so
IShield=modules64\ishield.so
SetupFactory=modules64\sfact.so
CreateInstall=modules64\gentee.so

[Filters]
CreateInstall=*.exe
MSI=*.msi;*.msm
WISE=*.exe
VP=*.vp
RELIC=*.big;*.sga
PST=*.pst
Valve=*.bsp;*.gcf;*.vbsp;*.vpk;*.pak;*.xzp;*.wad
UDF=
ISO=
X-CAT=*.cat;*.pck;*.pbd;*.pbb
MBOX=
MIME=
MPQ=*.mpq;*.exe;*.S2MA;*.SC2Data;*.SC2Map;*.SC2Mod;*.SC2Assets;*.SC2Archive;*.mpqe
PDF=*.pdf
IShield=*.hdr;*.cab;*.z;*.exe
SetupFactory=*.exe

[ISO]
Charset=1
RockRidge=1

[PST]
HideEmptyFolders=0
