;   HoeKey 配置 - 我的最佳配置
;
; 按键定义:
; ~=windows, _=shift, ^=ctrl, @=alt
;

; HOEKEY配置
=Rem|---------HOEKEY配置 ---------
~Q=config         ; 配置

;系统操作
=Rem|--------- 系统操作 ---------
~`=Run|rundll32.exe user32.dll,LockWorkStation      ; win+tick: 锁定
_~`=Run|rundll32.exe powrprof.dll,SetSuspendState  ; win+tilde: 中止 / 休眠
~^`=Wait|1000                   ; 1秒关闭显示器
=Msg|Progman|274|61808|2
~_^@K=Kill         ;强制关闭进程
~^_D=Run|wscript.exe CreateFolder.vbs "%c"   ;当前目录创建新目录 
~^_F=Run|wscript.exe CreateFile.vbs "%c"   ;当前目录创建新文件
~z=Run|explorer /n ,/select,C:      ;打开"我的z电脑"
;~z=Run|explorer /n ,/select,      ;打开"桌面"
;窗口操作
=Rem|--------- 窗口操作 ---------
esc=msg||274|61536        ; 关闭当前窗口
~end=Hide||1                   ; win+end: 隐藏当前窗口
~_end=Hide||2                  ; win+end: 隐藏当前窗口，不再显示
~home=Unhide                 ; win+home: 显示最后一个被关闭的窗口
~Y=Editify                    ; 显示窗口里的文字用于复制
~4=Transparency       ; 透明
=AlwaysOnTop         ; 并置顶 
~^up=Msg||274|61488            ; win+up: 最大化窗口
~^down=Msg||274|61728          ; win+down: 还原当前窗口
~page down=Msg||274|61472         ; win+pgdn: 最小化当前窗口
~9=Move||0|0|640|-30       ; 窗口置左 1280x1024 屏幕
~^9=Move||640|0|640|-30      ; 窗口置右1280x1024 屏幕
~8=Move||0|0|1280|512|-30      ; 窗口置上 1280x1024 屏幕 
~^8=Move||0|512|1280|512|-30      ; 窗口置下 1280x1024 屏幕

; Center current window:
;~5=Keys|\c\p\Cu
;Center


;应用快捷键
=Rem|---------应用快捷键 ---------
~N=Run|notepad          ; 记事本
~X=Run|C:\Program Files\Internet Explorer\IEXPLORE.EXE
~V=Run|D:\Vim\vim71\gvim.exe       ; 打开VIM
~S=Run|D:\4NT8\4nt.exe|||%c       ; 在当前路径打开命令窗口
~_S=Run|D:\4NT8\4nt.exe             ; 命令窗口
~_E=Run|D:\Totalcmd\TOTALCMD.EXE %c     ; 在当前目录打开TC


;输入辅助
=Rem|---------输入辅助---------
_^T=Keys|%f %h     ; 输入时间
_^N=Keys|meetrice@gmail.com        ; 输入用户
_^P=Keys|123456         ; 输入密码

;网页浏览
-=Rem|-- 网页浏览 --
~I=Input|Google搜索:|Internet Explorer||%s    ; google提示搜索
=Run|http://www.google.cn/search?q=%u
~A=Input|baidu search:|Internet Explorer||%s    ; 百度提示搜索
=Run|http://www.baidu.com/s?wd=%u
~P=Input|Input URL:|Proxy spysurfing||%s     ; 代理上网
=Run|https://palary.org/?url=%u
;~X=Input|Input URL:|IEXPLORER||%s     ; 新窗口打开输入地址
;=Run|IEXPLORE %u
~G=Run|http://www.google.com/search?q=%s                            ; google搜索选中内容
~B=Run|http://www.baidu.com/s?wd=%s    ; 百度搜索选中内容
_~G=Run|http://www.google.com/search?btnI=I'm+Feeling+Lucky& q=%s    ; google幸运搜索
~3=Run|http://dictionary.reference.com/search?q=%s          ; 在字典中查找
~_3=Input|Look up word:|Dictionary.com||%u   ; 词典提示搜索
=Run|http://dictionary.reference.com/search?q=%u

;网址快捷键
-=Rem|-- 网址快捷键 --
~num 1=Run|http://www.google.com     ;google
~num 2=Run|http://meetrice.javaeye.com    ;javaeye
~num 3=Run|http://www.cyworld.com.cn   ;cyworld
~num 4=Run|http://192.168.0.2    ;JIRA
~101=Run|http://www.num5.com
~num 6=Run|http://www.test.com
~num 7=Run|http://www.test.com
~num 8=Run|http://club.cat898.com/newbbs/list.asp?boardid=1   ;cat898
~num 9=Run|http://forum.xinhuanet.com   ;xinhuanet

 

;其他
-=Rem|-- 其他 --
~^E=Kill|progman        ;关闭exlplorer并重启
=Run|explorer.exe
~f2=Eject|f                 ; 弹出光盘
~f3=Msg|0|274|61760        ; 启动屏保
~f4=Apps                    ; 显示隐藏的应用